# BuWei

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lkkdesign/buwei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/lkkdesign/buwei/: ExhibitGoodsActivity.java  MyloadingDialog.java  SettingActivity.java  VideoPlayerBaseActivity.java  VideoViewActivity.java
app/src/main/java/com/lkkdesign/buwei/base/: APPActivity.java  Application.java
app/src/main/java/com/lkkdesign/buwei/bean/: AddGoodsRequest.java  AddGoodsResponsed.java  ComBean.java  ExhibitGoodsRequest.java  ExhibitGoodsResponse.java  UpdateRequest.java  UpdateResponsed.java
app/src/main/java/com/lkkdesign/buwei/constants/: ApiAddress.java  Config.java  Constants.java
app/src/main/java/com/lkkdesign/buwei/tools/: Tools.java
app/src/main/java/com/lkkdesign/buwei/update/utils/: ColorData.java  Tools.java
app/src/main/java/com/lkkdesign/buwei/update/view/: BaseAlertDialog.java  BaseAnimatorSet.java  BaseDialog.java  CommonProgressDialog.java  CornerUtils.java  MaterialDialog.java  OnBtnClickL.java  StatusBarUtils.java
app/src/main/java/com/lkkdesign/buwei/util/: AppSharePreferenceMgr.java  CustomToast.java  GetPathFromUri.java  MediaController.java  MyFunc.java  MyLoadingDialog.java  NetworkConnectChangedReceiver.java  ParamJson.java  PermissionChecker.java  SerialHelper.java
app/src/main/res/drawable/: bg_radius.xml  border_button.xml  btn_corne_green.xml  dialog_color.xml  edit_bg.xml  shape.xml
app/src/main/res/layout/: activity_dialog.xml  activity_exhibit_goods.xml  activity_exit.xml  activity_update_toast.xml  activity_video_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/lkkdesign/buwei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
