apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lkkdesign.buwei"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation files('libs/pldroid-player-2.1.7.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.kie.modules:com-google-code-gson:6.5.0.Final'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'org.kie.modules:org-apache-commons-lang3:6.5.0.Final'
    //申请动态权限
    implementation 'com.lovedise:permissiongen:0.0.6'
    //第三方AlertDialog
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation files('libs/universal-image-loader-1.9.5.jar')

    /*权限获取*/
    implementation 'com.yanzhenjie:permission:1.0.5'

    //动画
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation files('libs/nineoldandroids-2.4.0.jar')

}
